#navbar 

  a href='/'
    img.logo src="/public/images/Slim_Logo.svg"

  span#nav-title {{ page.nav_title }}

  ul.navigation 
    li.navlink plugins
    li.navlink examples
    li.navlink documentation
    li.navlink changelog
    li.navlink api
    li.navlink about
    li.navlink
