header.centered-navigation role="banner" 
  .centered-navigation-wrapper
    a.mobile-logo href="javascript:void(0)" 
      img#nav-logo alt=("Happy Slim Logo Whale") onmouseout="this.src='/public/images/Slim_Logo.png';" onmouseover="this.src='/public/images/Slim_Logo_Hover.png';" src="/public/images/Slim_Logo.png" /
    a#js-centered-navigation-mobile-menu.centered-navigation-mobile-menu href="javascript:void(0)"  MENU
    nav role="navigation" 
      ul#js-centered-navigation-menu.centered-navigation-menu.show
        li.nav-link
          a href="javascript:void(0)" ABOUT
        li.nav-link
          a href="javascript:void(0)" API
        li.nav-link
          a href="javascript:void(0)" CHANGELOG
        li.nav-link
          a href="javascript:void(0)" DOCUMENTATION
        li.nav-link
          a href="javascript:void(0)" EXAMPLES
        li.nav-link
          a href="javascript:void(0)" PLUGINS
