html
  head
    link href="/css/application.css" rel="stylesheet" /
    script src="//code.jquery.com/jquery-1.11.3.min.js" 
    script src="/navigation.js" 
  body
    {% include navigation.slim %}
    .content-wrapper {{ content }}
