html
  head
    link href="/css/application.css" rel="stylesheet" /
    script src="//code.jquery.com/jquery-1.11.3.min.js" 
    script src="/assets/js/navigation.js"
  body
    {% include sans-logo-navigation.slim %}
    .banner-line
      img#hero-nav-logo alt=("Happy Slim Logo Whale") src="/public/images/Slim_Logo.png" 
    .banner-bg
    .content-wrapper {{ content }}
