html
  head
    {% include header.slim %}
  body
    {% include sans-logo-navigation.slim %}
    .banner-line
      img#hero-nav-logo alt=("Happy Slim Logo Whale") src="/public/images/Slim_Logo.png" 
    .banner-bg
    .content-wrapper {{ content }}
